# Environment variables for local development

# Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Cheshire Cat configuration
VITE_CHESHIRE_API_URL=https://cheshire.geaux.app
VITE_CHESHIRE_USERNAME=
VITE_CHESHIRE_PASSWORD=
VITE_CHESHIRE_DEBUG=false

# OpenAI configuration
VITE_OPENAI_API_KEY=

# Azure configuration
VITE_AZURE_ENDPOINT=
